POLYGON_WEB3_PROVIDER=<>
ETHEREUM_WEB3_PROVIDER=<>
ETHEREUM_WEB3_PROVIDER=<>


POLYGON_CONTRACT_ADDRESS=<>
ETHEREUM_CONTRACT_ADDRESS=<>
BINANCE_CONTRACT_ADDRESS=<>

VAULT_URL=<>
VAULT_TOKEN=<>
MATIC_BASE_URL=<>
MONGODB_URL=<>
